# SwaggerStudy

./: pom.xml  readme  readme.txt
src/main/java/code/config/: SwaggerConfig.java
src/main/java/code/controller/: helloController.java
src/main/java/com/example/application/: SwaggerApplication.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: TestController.java  UserController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/swagger/: SwaggerConfig.java
src/main/resources/: spring.xml
src/main/web/WEB-INF/swagger/: index.html
